FAST_REFRESH=false
VITE_RUTAS_BACKEND="http://localhost:3031"
VITE_REACT_APP_SITE_KEY="6Le85ugpAAAAAOAIlDp9PpTla0qXDCApBfVZTm5B"
VITE_SITE_SECRET="6Le85ugpAAAAAEbNV30i9k59YkyvZj_QEY6YtoCo"
VITE_ID_GOOGLE_NOTE="908645751700-nl23t8keervh6mquc8vn1m254n6g9hkr.apps.googleusercontent.com"